{
  "redirects": [
    {
      "source": "/",
      "destination": "/es/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/sitemap-(index|0).xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    },
    {
      "source": "/(.*).xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    }
  ]
}
